Basic Examples
==============

The following code uses an ensemble of pretrained AP-Net to predict the interaction energy of a water dimer:

.. code-block::

    import apnet
    import qcelemental as qcel

    dimer = qcel.models.Molecule.from_data("""
        0 1
        O 0.000000 0.000000  0.000000
        H 0.758602 0.000000  0.504284
        H 0.260455 0.000000 -0.872893
        --
        0 1
        O 3.000000 0.500000  0.000000
        H 3.758602 0.500000  0.504284
        H 3.260455 0.500000 -0.872893
    """)

    prediction, uncertainty = apnet.predict_sapt(dimer)

Note that ``apnet`` uses the :class:`qcelemental.models.Molecule` class to represent molecular monomers and dimers.
More information about how to instantiate a ``Molecule`` can be found at the `QCElemental docs <https://qcelemental.readthedocs.io/en/latest/model_molecule.html#creation>`__.
See :ref:`advanced_examples` for additional ``apnet`` examples.
